﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCTargetsPath Condition="'$(VCTargetsPath11)' != '' and '$(VSVersion)' == '' and '$(VisualStudioVersion)' == ''">$(VCTargetsPath11)</VCTargetsPath>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{52E0F2E1-25FE-4F22-B82C-B000972D8F5A}</ProjectGuid>
    <RootNamespace>Locator</RootNamespace>
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v100</PlatformToolset>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v110</PlatformToolset>
    <UseOfMfc>Static</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.50522.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>Runtime\</OutDir>
    <IntDir>Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>Runtime\</OutDir>
    <IntDir>Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\cml\Include;..\CSCommon\Include;..\SafeUDP\Include;..\MDatabase\Include;..\MCountryFilter\Include;..\CSCommon;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0412</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\cml\Include;..\CSCommon\Include;..\SafeUDP\Include;..\MDatabase\Include;..\MCountryFilter\Include;..\CSCommon;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>false</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0412</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include=".\ExceptionAttacher.cpp" />
    <ClCompile Include=".\Locator.cpp" />
    <ClCompile Include=".\LocatorDoc.cpp" />
    <ClCompile Include=".\LocatorView.cpp" />
    <ClCompile Include=".\MainFrm.cpp" />
    <ClCompile Include=".\stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include=".\MLocator.cpp" />
    <ClCompile Include=".\MLocatorConfig.cpp" />
    <ClCompile Include=".\MLocatorDBMgr.cpp" />
    <ClCompile Include=".\MLocatorStatistics.cpp" />
    <ClCompile Include=".\MLocatorUDP.cpp" />
    <ClCompile Include=".\MLocatorView.cpp" />
    <ClCompile Include=".\MLogManager.cpp" />
    <ClCompile Include=".\MServerStatus.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include=".\Locator.h" />
    <ClInclude Include=".\LocatorDoc.h" />
    <ClInclude Include=".\LocatorView.h" />
    <ClInclude Include=".\MainFrm.h" />
    <ClInclude Include=".\Resource.h" />
    <ClInclude Include=".\stdafx.h" />
    <ClInclude Include=".\CustomDefine.h" />
    <ClInclude Include=".\MLocator.h" />
    <ClInclude Include=".\MLocatorConfig.h" />
    <ClInclude Include=".\MLocatorDBMgr.h" />
    <ClInclude Include=".\MLocatorStatistics.h" />
    <ClInclude Include=".\MLocatorUDP.h" />
    <ClInclude Include=".\MLocatorView.h" />
    <ClInclude Include=".\MLogManager.h" />
    <ClInclude Include=".\MServerStatus.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include=".\res\Locator.ico" />
    <Image Include=".\res\LocatorDoc.ico" />
    <Image Include=".\res\Toolbar.bmp" />
    <Image Include=".\res\toolbar1.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include=".\Locator.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".\res\Locator.rc2" />
  </ItemGroup>
  <ItemGroup>
    <Manifest Include=".\res\Locator.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Text Include=".\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cml\cml.vcxproj">
      <Project>{8d451493-65c2-49c3-adae-acb17e6b0650}</Project>
    </ProjectReference>
    <ProjectReference Include="..\CSCommon\CSCommon.vcxproj">
      <Project>{cbd109c1-1aa3-4a57-b439-9919c08faaa5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\MCountryFilter\MCountryFilter.vcxproj">
      <Project>{43faaf56-ea88-4d3f-95b7-14a0582f3290}</Project>
    </ProjectReference>
    <ProjectReference Include="..\MDatabase\MDatabase.vcxproj">
      <Project>{98475fa7-bea2-42ee-9b1c-31d9684d237b}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SafeUDP\SafeUDP.vcxproj">
      <Project>{6c8069bd-5e8c-41ec-8bd9-2f819291ba67}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="Locator.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>