Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MatchAgent", "MatchAgent.vcxproj", "{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}"
	ProjectSection(ProjectDependencies) = postProject
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D} = {76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290} = {43FAAF56-EA88-4D3F-95B7-14A0582F3290}
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650} = {8D451493-65C2-49C3-ADAE-ACB17E6B0650}
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B} = {98475FA7-BEA2-42EE-9B1C-31D9684D237B}
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67} = {6C8069BD-5E8C-41EC-8BD9-2F819291BA67}
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5} = {CBD109C1-1AA3-4A57-B439-9919C08FAAA5}
		{68FD6FF4-464A-4484-B397-0DFCC060B773} = {68FD6FF4-464A-4484-B397-0DFCC060B773}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cml", "..\cml\cml.vcxproj", "{8D451493-65C2-49C3-ADAE-ACB17E6B0650}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CSCommon", "..\CSCommon\CSCommon.vcxproj", "{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RealSpace2", "..\RealSpace2\RealSpace2.vcxproj", "{68FD6FF4-464A-4484-B397-0DFCC060B773}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SafeUDP", "..\SafeUDP\SafeUDP.vcxproj", "{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MCountryFilter", "..\MCountryFilter\MCountryFilter.vcxproj", "{43FAAF56-EA88-4D3F-95B7-14A0582F3290}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MDatabase", "..\MDatabase\MDatabase.vcxproj", "{98475FA7-BEA2-42EE-9B1C-31D9684D237B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StringLiteral", "..\StringLiteral\StringLiteral.vcxproj", "{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		_Encrypt_BRZ_Debug|Win32 = _Encrypt_BRZ_Debug|Win32
		_Encrypt_BRZ_Release_publish|Win32 = _Encrypt_BRZ_Release_publish|Win32
		_Encrypt_Debug|Win32 = _Encrypt_Debug|Win32
		_Encrypt_JPN_Debug|Win32 = _Encrypt_JPN_Debug|Win32
		_Encrypt_JPN_Release_publish|Win32 = _Encrypt_JPN_Release_publish|Win32
		_Encrypt_KOR_Debug|Win32 = _Encrypt_KOR_Debug|Win32
		_Encrypt_KOR_Release_publish|Win32 = _Encrypt_KOR_Release_publish|Win32
		_Encrypt_USA_Debug|Win32 = _Encrypt_USA_Debug|Win32
		_Encrypt_USA_Release_publish|Win32 = _Encrypt_USA_Release_publish|Win32
		BRZ_Debug|Win32 = BRZ_Debug|Win32
		BRZ_Release_publish|Win32 = BRZ_Release_publish|Win32
		Debug|Win32 = Debug|Win32
		DebugDll|Win32 = DebugDll|Win32
		IND_Debug|Win32 = IND_Debug|Win32
		IND_Release_publish|Win32 = IND_Release_publish|Win32
		INTER_Debug|Win32 = INTER_Debug|Win32
		INTER_Release_publish|Win32 = INTER_Release_publish|Win32
		JPN_Debug|Win32 = JPN_Debug|Win32
		JPN_Release_publish|Win32 = JPN_Release_publish|Win32
		KOR_Debug|Win32 = KOR_Debug|Win32
		KOR_Release_publish|Win32 = KOR_Release_publish|Win32
		Release_publish|Win32 = Release_publish|Win32
		Release|Win32 = Release|Win32
		ReleaseDll|Win32 = ReleaseDll|Win32
		USA_Debug|Win32 = USA_Debug|Win32
		USA_Release_publish|Win32 = USA_Release_publish|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}._Encrypt_BRZ_Debug|Win32.ActiveCfg = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}._Encrypt_BRZ_Debug|Win32.Build.0 = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}._Encrypt_BRZ_Release_publish|Win32.ActiveCfg = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}._Encrypt_BRZ_Release_publish|Win32.Build.0 = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}._Encrypt_Debug|Win32.ActiveCfg = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}._Encrypt_Debug|Win32.Build.0 = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}._Encrypt_JPN_Debug|Win32.ActiveCfg = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}._Encrypt_JPN_Debug|Win32.Build.0 = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}._Encrypt_JPN_Release_publish|Win32.ActiveCfg = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}._Encrypt_JPN_Release_publish|Win32.Build.0 = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}._Encrypt_KOR_Debug|Win32.ActiveCfg = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}._Encrypt_KOR_Debug|Win32.Build.0 = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}._Encrypt_KOR_Release_publish|Win32.ActiveCfg = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}._Encrypt_KOR_Release_publish|Win32.Build.0 = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}._Encrypt_USA_Debug|Win32.ActiveCfg = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}._Encrypt_USA_Debug|Win32.Build.0 = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}._Encrypt_USA_Release_publish|Win32.ActiveCfg = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}._Encrypt_USA_Release_publish|Win32.Build.0 = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.BRZ_Debug|Win32.ActiveCfg = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.BRZ_Debug|Win32.Build.0 = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.BRZ_Release_publish|Win32.ActiveCfg = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.BRZ_Release_publish|Win32.Build.0 = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.Debug|Win32.ActiveCfg = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.Debug|Win32.Build.0 = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.DebugDll|Win32.ActiveCfg = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.DebugDll|Win32.Build.0 = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.IND_Debug|Win32.ActiveCfg = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.IND_Debug|Win32.Build.0 = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.IND_Release_publish|Win32.ActiveCfg = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.IND_Release_publish|Win32.Build.0 = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.INTER_Debug|Win32.ActiveCfg = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.INTER_Debug|Win32.Build.0 = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.INTER_Release_publish|Win32.ActiveCfg = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.INTER_Release_publish|Win32.Build.0 = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.JPN_Debug|Win32.ActiveCfg = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.JPN_Debug|Win32.Build.0 = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.JPN_Release_publish|Win32.ActiveCfg = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.JPN_Release_publish|Win32.Build.0 = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.KOR_Debug|Win32.ActiveCfg = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.KOR_Debug|Win32.Build.0 = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.KOR_Release_publish|Win32.ActiveCfg = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.KOR_Release_publish|Win32.Build.0 = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.Release_publish|Win32.ActiveCfg = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.Release_publish|Win32.Build.0 = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.Release|Win32.ActiveCfg = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.Release|Win32.Build.0 = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.ReleaseDll|Win32.ActiveCfg = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.ReleaseDll|Win32.Build.0 = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.USA_Debug|Win32.ActiveCfg = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.USA_Debug|Win32.Build.0 = Debug|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.USA_Release_publish|Win32.ActiveCfg = Release|Win32
		{98F8FB7C-67CB-46D0-AA36-98A0DC3849B2}.USA_Release_publish|Win32.Build.0 = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}._Encrypt_BRZ_Debug|Win32.ActiveCfg = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}._Encrypt_BRZ_Debug|Win32.Build.0 = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}._Encrypt_BRZ_Release_publish|Win32.ActiveCfg = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}._Encrypt_BRZ_Release_publish|Win32.Build.0 = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}._Encrypt_Debug|Win32.ActiveCfg = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}._Encrypt_Debug|Win32.Build.0 = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}._Encrypt_JPN_Debug|Win32.ActiveCfg = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}._Encrypt_JPN_Debug|Win32.Build.0 = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}._Encrypt_JPN_Release_publish|Win32.ActiveCfg = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}._Encrypt_JPN_Release_publish|Win32.Build.0 = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}._Encrypt_KOR_Debug|Win32.ActiveCfg = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}._Encrypt_KOR_Debug|Win32.Build.0 = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}._Encrypt_KOR_Release_publish|Win32.ActiveCfg = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}._Encrypt_KOR_Release_publish|Win32.Build.0 = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}._Encrypt_USA_Debug|Win32.ActiveCfg = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}._Encrypt_USA_Debug|Win32.Build.0 = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}._Encrypt_USA_Release_publish|Win32.ActiveCfg = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}._Encrypt_USA_Release_publish|Win32.Build.0 = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.BRZ_Debug|Win32.ActiveCfg = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.BRZ_Debug|Win32.Build.0 = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.BRZ_Release_publish|Win32.ActiveCfg = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.BRZ_Release_publish|Win32.Build.0 = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.Debug|Win32.ActiveCfg = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.Debug|Win32.Build.0 = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.DebugDll|Win32.ActiveCfg = DebugDll|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.DebugDll|Win32.Build.0 = DebugDll|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.IND_Debug|Win32.ActiveCfg = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.IND_Debug|Win32.Build.0 = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.IND_Release_publish|Win32.ActiveCfg = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.IND_Release_publish|Win32.Build.0 = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.INTER_Debug|Win32.ActiveCfg = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.INTER_Debug|Win32.Build.0 = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.INTER_Release_publish|Win32.ActiveCfg = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.INTER_Release_publish|Win32.Build.0 = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.JPN_Debug|Win32.ActiveCfg = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.JPN_Debug|Win32.Build.0 = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.JPN_Release_publish|Win32.ActiveCfg = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.JPN_Release_publish|Win32.Build.0 = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.KOR_Debug|Win32.ActiveCfg = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.KOR_Debug|Win32.Build.0 = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.KOR_Release_publish|Win32.ActiveCfg = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.KOR_Release_publish|Win32.Build.0 = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.Release_publish|Win32.ActiveCfg = ReleaseDll|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.Release_publish|Win32.Build.0 = ReleaseDll|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.Release|Win32.ActiveCfg = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.Release|Win32.Build.0 = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.ReleaseDll|Win32.ActiveCfg = ReleaseDll|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.ReleaseDll|Win32.Build.0 = ReleaseDll|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.USA_Debug|Win32.ActiveCfg = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.USA_Debug|Win32.Build.0 = Debug|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.USA_Release_publish|Win32.ActiveCfg = Release|Win32
		{8D451493-65C2-49C3-ADAE-ACB17E6B0650}.USA_Release_publish|Win32.Build.0 = Release|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}._Encrypt_BRZ_Debug|Win32.ActiveCfg = _Encrypt_BRZ_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}._Encrypt_BRZ_Debug|Win32.Build.0 = _Encrypt_BRZ_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}._Encrypt_BRZ_Release_publish|Win32.ActiveCfg = _Encrypt_BRZ_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}._Encrypt_BRZ_Release_publish|Win32.Build.0 = _Encrypt_BRZ_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}._Encrypt_Debug|Win32.ActiveCfg = _Encrypt_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}._Encrypt_Debug|Win32.Build.0 = _Encrypt_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}._Encrypt_JPN_Debug|Win32.ActiveCfg = _Encrypt_JPN_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}._Encrypt_JPN_Debug|Win32.Build.0 = _Encrypt_JPN_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}._Encrypt_JPN_Release_publish|Win32.ActiveCfg = _Encrypt_JPN_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}._Encrypt_JPN_Release_publish|Win32.Build.0 = _Encrypt_JPN_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}._Encrypt_KOR_Debug|Win32.ActiveCfg = _Encrypt_KOR_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}._Encrypt_KOR_Debug|Win32.Build.0 = _Encrypt_KOR_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}._Encrypt_KOR_Release_publish|Win32.ActiveCfg = _Encrypt_KOR_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}._Encrypt_KOR_Release_publish|Win32.Build.0 = _Encrypt_KOR_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}._Encrypt_USA_Debug|Win32.ActiveCfg = _Encrypt_USA_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}._Encrypt_USA_Debug|Win32.Build.0 = _Encrypt_USA_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}._Encrypt_USA_Release_publish|Win32.ActiveCfg = _Encrypt_USA_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}._Encrypt_USA_Release_publish|Win32.Build.0 = _Encrypt_USA_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.BRZ_Debug|Win32.ActiveCfg = BRZ_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.BRZ_Debug|Win32.Build.0 = BRZ_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.BRZ_Release_publish|Win32.ActiveCfg = BRZ_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.BRZ_Release_publish|Win32.Build.0 = BRZ_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.Debug|Win32.ActiveCfg = Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.Debug|Win32.Build.0 = Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.DebugDll|Win32.ActiveCfg = Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.DebugDll|Win32.Build.0 = Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.IND_Debug|Win32.ActiveCfg = IND_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.IND_Debug|Win32.Build.0 = IND_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.IND_Release_publish|Win32.ActiveCfg = IND_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.IND_Release_publish|Win32.Build.0 = IND_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.INTER_Debug|Win32.ActiveCfg = INTER_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.INTER_Debug|Win32.Build.0 = INTER_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.INTER_Release_publish|Win32.ActiveCfg = INTER_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.INTER_Release_publish|Win32.Build.0 = INTER_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.JPN_Debug|Win32.ActiveCfg = JPN_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.JPN_Debug|Win32.Build.0 = JPN_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.JPN_Release_publish|Win32.ActiveCfg = JPN_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.JPN_Release_publish|Win32.Build.0 = JPN_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.KOR_Debug|Win32.ActiveCfg = KOR_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.KOR_Debug|Win32.Build.0 = KOR_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.KOR_Release_publish|Win32.ActiveCfg = KOR_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.KOR_Release_publish|Win32.Build.0 = KOR_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.Release_publish|Win32.ActiveCfg = _Encrypt_USA_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.Release_publish|Win32.Build.0 = _Encrypt_USA_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.Release|Win32.ActiveCfg = KOR_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.Release|Win32.Build.0 = KOR_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.ReleaseDll|Win32.ActiveCfg = IND_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.ReleaseDll|Win32.Build.0 = IND_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.USA_Debug|Win32.ActiveCfg = USA_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.USA_Debug|Win32.Build.0 = USA_Debug|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.USA_Release_publish|Win32.ActiveCfg = USA_Release_publish|Win32
		{CBD109C1-1AA3-4A57-B439-9919C08FAAA5}.USA_Release_publish|Win32.Build.0 = USA_Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}._Encrypt_BRZ_Debug|Win32.ActiveCfg = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}._Encrypt_BRZ_Debug|Win32.Build.0 = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}._Encrypt_BRZ_Release_publish|Win32.ActiveCfg = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}._Encrypt_BRZ_Release_publish|Win32.Build.0 = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}._Encrypt_Debug|Win32.ActiveCfg = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}._Encrypt_Debug|Win32.Build.0 = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}._Encrypt_JPN_Debug|Win32.ActiveCfg = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}._Encrypt_JPN_Debug|Win32.Build.0 = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}._Encrypt_JPN_Release_publish|Win32.ActiveCfg = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}._Encrypt_JPN_Release_publish|Win32.Build.0 = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}._Encrypt_KOR_Debug|Win32.ActiveCfg = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}._Encrypt_KOR_Debug|Win32.Build.0 = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}._Encrypt_KOR_Release_publish|Win32.ActiveCfg = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}._Encrypt_KOR_Release_publish|Win32.Build.0 = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}._Encrypt_USA_Debug|Win32.ActiveCfg = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}._Encrypt_USA_Debug|Win32.Build.0 = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}._Encrypt_USA_Release_publish|Win32.ActiveCfg = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}._Encrypt_USA_Release_publish|Win32.Build.0 = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.BRZ_Debug|Win32.ActiveCfg = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.BRZ_Debug|Win32.Build.0 = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.BRZ_Release_publish|Win32.ActiveCfg = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.BRZ_Release_publish|Win32.Build.0 = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.Debug|Win32.ActiveCfg = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.Debug|Win32.Build.0 = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.DebugDll|Win32.ActiveCfg = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.DebugDll|Win32.Build.0 = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.IND_Debug|Win32.ActiveCfg = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.IND_Debug|Win32.Build.0 = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.IND_Release_publish|Win32.ActiveCfg = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.IND_Release_publish|Win32.Build.0 = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.INTER_Debug|Win32.ActiveCfg = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.INTER_Debug|Win32.Build.0 = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.INTER_Release_publish|Win32.ActiveCfg = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.INTER_Release_publish|Win32.Build.0 = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.JPN_Debug|Win32.ActiveCfg = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.JPN_Debug|Win32.Build.0 = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.JPN_Release_publish|Win32.ActiveCfg = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.JPN_Release_publish|Win32.Build.0 = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.KOR_Debug|Win32.ActiveCfg = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.KOR_Debug|Win32.Build.0 = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.KOR_Release_publish|Win32.ActiveCfg = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.KOR_Release_publish|Win32.Build.0 = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.Release_publish|Win32.ActiveCfg = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.Release_publish|Win32.Build.0 = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.Release|Win32.ActiveCfg = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.Release|Win32.Build.0 = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.ReleaseDll|Win32.ActiveCfg = Release|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.ReleaseDll|Win32.Build.0 = Release|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.USA_Debug|Win32.ActiveCfg = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.USA_Debug|Win32.Build.0 = Debug|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.USA_Release_publish|Win32.ActiveCfg = Release_publish|Win32
		{68FD6FF4-464A-4484-B397-0DFCC060B773}.USA_Release_publish|Win32.Build.0 = Release_publish|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}._Encrypt_BRZ_Debug|Win32.ActiveCfg = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}._Encrypt_BRZ_Debug|Win32.Build.0 = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}._Encrypt_BRZ_Release_publish|Win32.ActiveCfg = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}._Encrypt_BRZ_Release_publish|Win32.Build.0 = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}._Encrypt_Debug|Win32.ActiveCfg = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}._Encrypt_Debug|Win32.Build.0 = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}._Encrypt_JPN_Debug|Win32.ActiveCfg = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}._Encrypt_JPN_Debug|Win32.Build.0 = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}._Encrypt_JPN_Release_publish|Win32.ActiveCfg = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}._Encrypt_JPN_Release_publish|Win32.Build.0 = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}._Encrypt_KOR_Debug|Win32.ActiveCfg = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}._Encrypt_KOR_Debug|Win32.Build.0 = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}._Encrypt_KOR_Release_publish|Win32.ActiveCfg = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}._Encrypt_KOR_Release_publish|Win32.Build.0 = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}._Encrypt_USA_Debug|Win32.ActiveCfg = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}._Encrypt_USA_Debug|Win32.Build.0 = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}._Encrypt_USA_Release_publish|Win32.ActiveCfg = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}._Encrypt_USA_Release_publish|Win32.Build.0 = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.BRZ_Debug|Win32.ActiveCfg = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.BRZ_Debug|Win32.Build.0 = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.BRZ_Release_publish|Win32.ActiveCfg = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.BRZ_Release_publish|Win32.Build.0 = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.Debug|Win32.ActiveCfg = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.Debug|Win32.Build.0 = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.DebugDll|Win32.ActiveCfg = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.DebugDll|Win32.Build.0 = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.IND_Debug|Win32.ActiveCfg = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.IND_Debug|Win32.Build.0 = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.IND_Release_publish|Win32.ActiveCfg = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.IND_Release_publish|Win32.Build.0 = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.INTER_Debug|Win32.ActiveCfg = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.INTER_Debug|Win32.Build.0 = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.INTER_Release_publish|Win32.ActiveCfg = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.INTER_Release_publish|Win32.Build.0 = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.JPN_Debug|Win32.ActiveCfg = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.JPN_Debug|Win32.Build.0 = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.JPN_Release_publish|Win32.ActiveCfg = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.JPN_Release_publish|Win32.Build.0 = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.KOR_Debug|Win32.ActiveCfg = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.KOR_Debug|Win32.Build.0 = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.KOR_Release_publish|Win32.ActiveCfg = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.KOR_Release_publish|Win32.Build.0 = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.Release_publish|Win32.ActiveCfg = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.Release_publish|Win32.Build.0 = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.Release|Win32.ActiveCfg = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.Release|Win32.Build.0 = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.ReleaseDll|Win32.ActiveCfg = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.ReleaseDll|Win32.Build.0 = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.USA_Debug|Win32.ActiveCfg = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.USA_Debug|Win32.Build.0 = Debug|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.USA_Release_publish|Win32.ActiveCfg = Release|Win32
		{6C8069BD-5E8C-41EC-8BD9-2F819291BA67}.USA_Release_publish|Win32.Build.0 = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}._Encrypt_BRZ_Debug|Win32.ActiveCfg = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}._Encrypt_BRZ_Debug|Win32.Build.0 = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}._Encrypt_BRZ_Release_publish|Win32.ActiveCfg = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}._Encrypt_BRZ_Release_publish|Win32.Build.0 = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}._Encrypt_Debug|Win32.ActiveCfg = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}._Encrypt_Debug|Win32.Build.0 = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}._Encrypt_JPN_Debug|Win32.ActiveCfg = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}._Encrypt_JPN_Debug|Win32.Build.0 = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}._Encrypt_JPN_Release_publish|Win32.ActiveCfg = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}._Encrypt_JPN_Release_publish|Win32.Build.0 = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}._Encrypt_KOR_Debug|Win32.ActiveCfg = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}._Encrypt_KOR_Debug|Win32.Build.0 = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}._Encrypt_KOR_Release_publish|Win32.ActiveCfg = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}._Encrypt_KOR_Release_publish|Win32.Build.0 = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}._Encrypt_USA_Debug|Win32.ActiveCfg = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}._Encrypt_USA_Debug|Win32.Build.0 = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}._Encrypt_USA_Release_publish|Win32.ActiveCfg = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}._Encrypt_USA_Release_publish|Win32.Build.0 = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.BRZ_Debug|Win32.ActiveCfg = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.BRZ_Debug|Win32.Build.0 = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.BRZ_Release_publish|Win32.ActiveCfg = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.BRZ_Release_publish|Win32.Build.0 = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.Debug|Win32.ActiveCfg = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.Debug|Win32.Build.0 = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.DebugDll|Win32.ActiveCfg = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.DebugDll|Win32.Build.0 = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.IND_Debug|Win32.ActiveCfg = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.IND_Debug|Win32.Build.0 = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.IND_Release_publish|Win32.ActiveCfg = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.IND_Release_publish|Win32.Build.0 = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.INTER_Debug|Win32.ActiveCfg = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.INTER_Debug|Win32.Build.0 = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.INTER_Release_publish|Win32.ActiveCfg = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.INTER_Release_publish|Win32.Build.0 = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.JPN_Debug|Win32.ActiveCfg = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.JPN_Debug|Win32.Build.0 = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.JPN_Release_publish|Win32.ActiveCfg = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.JPN_Release_publish|Win32.Build.0 = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.KOR_Debug|Win32.ActiveCfg = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.KOR_Debug|Win32.Build.0 = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.KOR_Release_publish|Win32.ActiveCfg = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.KOR_Release_publish|Win32.Build.0 = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.Release_publish|Win32.ActiveCfg = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.Release_publish|Win32.Build.0 = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.Release|Win32.ActiveCfg = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.Release|Win32.Build.0 = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.ReleaseDll|Win32.ActiveCfg = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.ReleaseDll|Win32.Build.0 = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.USA_Debug|Win32.ActiveCfg = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.USA_Debug|Win32.Build.0 = Debug|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.USA_Release_publish|Win32.ActiveCfg = Release|Win32
		{43FAAF56-EA88-4D3F-95B7-14A0582F3290}.USA_Release_publish|Win32.Build.0 = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}._Encrypt_BRZ_Debug|Win32.ActiveCfg = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}._Encrypt_BRZ_Debug|Win32.Build.0 = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}._Encrypt_BRZ_Release_publish|Win32.ActiveCfg = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}._Encrypt_BRZ_Release_publish|Win32.Build.0 = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}._Encrypt_Debug|Win32.ActiveCfg = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}._Encrypt_Debug|Win32.Build.0 = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}._Encrypt_JPN_Debug|Win32.ActiveCfg = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}._Encrypt_JPN_Debug|Win32.Build.0 = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}._Encrypt_JPN_Release_publish|Win32.ActiveCfg = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}._Encrypt_JPN_Release_publish|Win32.Build.0 = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}._Encrypt_KOR_Debug|Win32.ActiveCfg = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}._Encrypt_KOR_Debug|Win32.Build.0 = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}._Encrypt_KOR_Release_publish|Win32.ActiveCfg = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}._Encrypt_KOR_Release_publish|Win32.Build.0 = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}._Encrypt_USA_Debug|Win32.ActiveCfg = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}._Encrypt_USA_Debug|Win32.Build.0 = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}._Encrypt_USA_Release_publish|Win32.ActiveCfg = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}._Encrypt_USA_Release_publish|Win32.Build.0 = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.BRZ_Debug|Win32.ActiveCfg = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.BRZ_Debug|Win32.Build.0 = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.BRZ_Release_publish|Win32.ActiveCfg = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.BRZ_Release_publish|Win32.Build.0 = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.Debug|Win32.ActiveCfg = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.Debug|Win32.Build.0 = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.DebugDll|Win32.ActiveCfg = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.DebugDll|Win32.Build.0 = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.IND_Debug|Win32.ActiveCfg = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.IND_Debug|Win32.Build.0 = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.IND_Release_publish|Win32.ActiveCfg = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.IND_Release_publish|Win32.Build.0 = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.INTER_Debug|Win32.ActiveCfg = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.INTER_Debug|Win32.Build.0 = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.INTER_Release_publish|Win32.ActiveCfg = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.INTER_Release_publish|Win32.Build.0 = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.JPN_Debug|Win32.ActiveCfg = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.JPN_Debug|Win32.Build.0 = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.JPN_Release_publish|Win32.ActiveCfg = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.JPN_Release_publish|Win32.Build.0 = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.KOR_Debug|Win32.ActiveCfg = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.KOR_Debug|Win32.Build.0 = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.KOR_Release_publish|Win32.ActiveCfg = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.KOR_Release_publish|Win32.Build.0 = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.Release_publish|Win32.ActiveCfg = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.Release_publish|Win32.Build.0 = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.Release|Win32.ActiveCfg = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.Release|Win32.Build.0 = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.ReleaseDll|Win32.ActiveCfg = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.ReleaseDll|Win32.Build.0 = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.USA_Debug|Win32.ActiveCfg = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.USA_Debug|Win32.Build.0 = Debug|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.USA_Release_publish|Win32.ActiveCfg = Release|Win32
		{98475FA7-BEA2-42EE-9B1C-31D9684D237B}.USA_Release_publish|Win32.Build.0 = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}._Encrypt_BRZ_Debug|Win32.ActiveCfg = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}._Encrypt_BRZ_Debug|Win32.Build.0 = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}._Encrypt_BRZ_Release_publish|Win32.ActiveCfg = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}._Encrypt_BRZ_Release_publish|Win32.Build.0 = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}._Encrypt_Debug|Win32.ActiveCfg = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}._Encrypt_Debug|Win32.Build.0 = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}._Encrypt_JPN_Debug|Win32.ActiveCfg = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}._Encrypt_JPN_Debug|Win32.Build.0 = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}._Encrypt_JPN_Release_publish|Win32.ActiveCfg = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}._Encrypt_JPN_Release_publish|Win32.Build.0 = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}._Encrypt_KOR_Debug|Win32.ActiveCfg = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}._Encrypt_KOR_Debug|Win32.Build.0 = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}._Encrypt_KOR_Release_publish|Win32.ActiveCfg = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}._Encrypt_KOR_Release_publish|Win32.Build.0 = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}._Encrypt_USA_Debug|Win32.ActiveCfg = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}._Encrypt_USA_Debug|Win32.Build.0 = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}._Encrypt_USA_Release_publish|Win32.ActiveCfg = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}._Encrypt_USA_Release_publish|Win32.Build.0 = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.BRZ_Debug|Win32.ActiveCfg = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.BRZ_Debug|Win32.Build.0 = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.BRZ_Release_publish|Win32.ActiveCfg = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.BRZ_Release_publish|Win32.Build.0 = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.Debug|Win32.ActiveCfg = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.Debug|Win32.Build.0 = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.DebugDll|Win32.ActiveCfg = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.DebugDll|Win32.Build.0 = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.IND_Debug|Win32.ActiveCfg = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.IND_Debug|Win32.Build.0 = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.IND_Release_publish|Win32.ActiveCfg = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.IND_Release_publish|Win32.Build.0 = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.INTER_Debug|Win32.ActiveCfg = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.INTER_Debug|Win32.Build.0 = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.INTER_Release_publish|Win32.ActiveCfg = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.INTER_Release_publish|Win32.Build.0 = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.JPN_Debug|Win32.ActiveCfg = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.JPN_Debug|Win32.Build.0 = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.JPN_Release_publish|Win32.ActiveCfg = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.JPN_Release_publish|Win32.Build.0 = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.KOR_Debug|Win32.ActiveCfg = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.KOR_Debug|Win32.Build.0 = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.KOR_Release_publish|Win32.ActiveCfg = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.KOR_Release_publish|Win32.Build.0 = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.Release_publish|Win32.ActiveCfg = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.Release_publish|Win32.Build.0 = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.Release|Win32.ActiveCfg = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.Release|Win32.Build.0 = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.ReleaseDll|Win32.ActiveCfg = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.ReleaseDll|Win32.Build.0 = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.USA_Debug|Win32.ActiveCfg = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.USA_Debug|Win32.Build.0 = Debug|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.USA_Release_publish|Win32.ActiveCfg = Release|Win32
		{76A2FF14-2736-44CB-BE78-83CF0C6ADC9D}.USA_Release_publish|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
EndGlobal
