object Form1: TForm1
  Left = 733
  Top = 182
  Width = 355
  Height = 164
  Caption = 'Macros Example'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object GroupBox2: TGroupBox
    Left = 40
    Top = 24
    Width = 265
    Height = 73
    Caption = 'Check Protection Macro'
    TabOrder = 0
    object Button4: TButton
      Left = 48
      Top = 24
      Width = 169
      Height = 25
      Caption = 'Execute Check Protection Macro'
      TabOrder = 0
      OnClick = Button4Click
    end
  end
end
